{
    "name"         : "flowstudio-contrib-csc-nodes",
    "version"      : "0.0.1",
    "description"  : "Cisco FlowStudio nodes",
    "dependencies": {
    },
    "keywords": [ "flowstudio","cisco","csc","catalog" ],
    "node-red"     : {
        "nodes": {
          "provider": "nodes/50-provider.js",
          "stop": "nodes/5-stop.js",
          "service": "nodes/10-service.js",
          "policy": "nodes/0-policy.js",
          "smtp": "nodes/15-smtp.js"
        }
    },
    "dependencies": {
      "nodemailer": "1.3.4"
    }
}
